# -*- coding: utf-8 -*-
server_name = 'DESKTOP\SQLEXPRESS'
db_name = 'hh'
timeout = 0
requirments = ['Требования:', 'Требования к кандидату:',
               'Требования', 'Требования к кандидату', 'Что для нас важно:']
conditions = ['Условия:', 'Условия', 'Условия, которые мы предлагаем:',
              'Условия, которые мы предлагаем', 'От нас:', 'От нас',
              'Мы предлагаем:', 'Мы предлагаем']
expectations = ['Ожидания:', 'Обязанности:',
                'Задачи:', 'Ожидания', 'Обязанности', 'Задачи',
                'Основные задачи', 'Основные задачи:',
                'Ваши ежедневные задачи', 'Ваши ежедневные задачи:',
                'Ключевые задачи:', 'Ключевые задачи', 'Задачи для тебя:',
                'Основными задачами для Вас станет:']